
sample{
  urlSrc = "jdbc:sqlserver://P8SQL01D1:1443;DatabaseName=BCBSNC;EnableBulkLoad=true;BulkLoadBatchSize=20000"
  userSrc = "svcDB"
  passwordSrc = "P@ssword12"
  urlDest = "jdbc:sqlserver://P8SQL01D1:1443;DatabaseName=TheHealthPlanMA;EnableBulkLoad=true;BulkLoadBatchSize=1000"
  userDest = "svcDB"
  passwordDest = "P@ssword12"

  outputPath = "c:\\Data\\Output\\"

  percent = 1
  filter = "ClaimType='H' and ServiceYear = '2015' "

}

GenerateMember1 {
  records = 100000
  file_path = "C:\\Projects\\Spark\\output\\GenerateMember1.csv"
  layout = "C:\\Projects\\Spark\\input\\memberLayout1.csv"
}

GenerateMember2 {
  records = 100000
  file_path = "C:\\Projects\\Spark\\output\\GenerateMember2.csv"
  layout = "C:\\Projects\\Spark\\input\\memberLayout2.csv"
}
